# football

./: pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/config/: ApiSecurityConfig.java
src/main/java/org/spring/springboot/controller/: ResultController.java
src/main/java/org/spring/springboot/dao/: BaseDao.java  ResultDao.java
src/main/java/org/spring/springboot/domain/: Auth.java  Response.java  Result.java  Sports.java
src/main/java/org/spring/springboot/dto/: CheckDto.java  OrderDto.java
src/main/java/org/spring/springboot/exception/: CustomerException.java  ErrorInfoInterface.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/spring/springboot/service/: ResultService.java
src/main/java/org/spring/springboot/service/impl/: ResultServiceImpl.java
src/main/java/org/spring/springboot/task/: AuthScheduleTask.java
src/main/java/org/spring/springboot/util/: BeanUtil.java  JSONUtil.java  LocalCache.java  ResponseCode.java  RestTemplateUtil.java  TokenUtils.java  UrlUtils.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: Result.xml
