server.port=8081
## 数据源配置
spring.datasource.url=jdbc:mysql://121.42.151.1:3306/rtest?useUnicode=true&characterEncoding=utf8
spring.datasource.username=ls_test
spring.datasource.password=ls_8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

